<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --background-color: hsl(0, 0%, 8%);
      --container-bg: hsl(0, 0%, 12%);
      --btn-bg-color: hsl(0, 0%, 20%);
      --normal-text-color: hsl(0, 0%, 100%);
      --text-location-color: hsl(75, 94%, 57%);
      --para-font-size: 14px;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: var(--background-color);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;
    }

    .container {
      max-width: 330px;
      width: 100%;
      padding: 25px;
      background-color: var(--container-bg);
      border-radius: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      line-height: 2rem;
      font-family: "Inter", sans-serif;
    }

    .image img {
      border-radius: 50%;
      object-fit: cover;
    }

    h1 {
      color: var(--normal-text-color);
      font-weight: 600;
    }

    #location-text {
      margin-bottom: 10px;
      font-weight: 600;
    }

    .container p {
      color: var(--normal-text-color);
      font-size: var(--para-font-size);
    }

    .social-btn {
      display: flex;
      flex-direction: column;
      gap: 15px;
      cursor: pointer;
      margin-top: 15px;
    }

    .social-btn button{
      background-color: var(--btn-bg-color);
      border: none;
      border-radius: 8px;
      color: var(--normal-text-color);
      font-size: var(--para-font-size);
      max-width: 100%;
      padding: 10px 80px;
      font-weight: 700;
      font-family: "Inter", sans-serif;
    }

    footer {
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="image">
      <img src="assets/images/avatar-jessica.jpeg" alt="Jessica image">
    </div>

    <h1>Jessica Randall</h1>

    <p id="location-text" style="color: var(--text-location-color);">London, United Kingdom</p>
    
    <p>"Front-end developer and avid reader."</p>
    
    <div class="social-btn">
      <button type="button">GitHub</button>
      <button type="button">Frontend Mentor</button>
      <button type="button">LinkedIn</button>
      <button type="button">Twitter</button>
      <button type="button">Instagram</button>
    </div>
  </div>
  
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://taninwat-55.github.io/personal-website/">Taninwat K.</a>.
    </div>
  </footer>
  
</body>
</html>